[gd_scene load_steps=2 format=3 uid="uid://b2ubjipbkjyef"]

[ext_resource type="Script" uid="uid://btk3riyelxr0t" path="res://start.gd" id="1_cmhrf"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 271.0
offset_right = 777.0
offset_bottom = 311.0
text = "Start"
script = ExtResource("1_cmhrf")
