[gd_scene load_steps=2 format=3 uid="uid://5tfqlvf7f2qu"]

[ext_resource type="Script" uid="uid://nub7galem3ko" path="res://parallax_layer.gd" id="3_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
script = ExtResource("3_h2yge")
