[gd_scene load_steps=2 format=3 uid="uid://d2p8r03eyi7tm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nxa8h"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 200, 1)
gravity = Vector3(0, 3, 0)
scale_max = 3.0

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 50
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_nxa8h")
