[gd_scene load_steps=25 format=3 uid="uid://dvbpkfbcjyfhy"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://beaj5f2x61frf" path="res://asset/other/char_blue.png" id="2_2fvbb"]
[ext_resource type="Script" uid="uid://dpsdn1w8rc6kd" path="res://Scripts/Skills/shadow_step.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://726cefpffjln" path="res://Scripts/skills_enabler.gd" id="4_8erm5"]
[ext_resource type="Script" uid="uid://j1otkqps366m" path="res://Scripts/Skills/high_leap.gd" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://2tef4qdjsvd4" path="res://Scripts/Skills/fade.gd" id="5_3smsa"]
[ext_resource type="Script" uid="uid://ujnufosymcdh" path="res://Scripts/hurt_box.gd" id="7_3smsa"]
[ext_resource type="PackedScene" uid="uid://kmnmd6soaodc" path="res://scene/dust.tscn" id="8_8erm5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("2_2fvbb")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("2_2fvbb")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("2_2fvbb")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("2_2fvbb")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("2_2fvbb")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("2_2fvbb")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("2_2fvbb")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("2_2fvbb")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja17"]
atlas = ExtResource("2_2fvbb")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iqv"]
atlas = ExtResource("2_2fvbb")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("2_2fvbb")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("2_2fvbb")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("2_2fvbb")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("2_2fvbb")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(15, 26)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Graphics" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -7)
scale = Vector2(0.83928573, 0.78571427)
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.93852943

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("7_3smsa")
metadata/_custom_type_script = "uid://ujnufosymcdh"

[node name="Collider" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(6, 1)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Skills" type="Node" parent="."]
script = ExtResource("4_8erm5")

[node name="ShadowStep" type="Node2D" parent="Skills"]
script = ExtResource("3_6t5aa")

[node name="HighLeap" type="Node2D" parent="Skills"]
script = ExtResource("4_x3wgy")

[node name="Fade" type="Node2D" parent="Skills"]
script = ExtResource("5_3smsa")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 10)

[node name="dust" parent="Marker2D" instance=ExtResource("8_8erm5")]
position = Vector2(0, -5)
scale = Vector2(1.0625, 1)
frame = 3
frame_progress = 1.0
